# spring-boot-demo01

./: .gitignore  deploy.sh  pom.xml
https:/raw.githubusercontent.com/haziness/v2ray-core/master/: LICENSE
syslog-api/: pom.xml
syslog-api/src/main/proto/: LogContent.proto  LoggerContent.proto
syslog-client/: pom.xml
syslog-client/src/main/java/com/shudieds/client/: Constants.java  NoticeAppender.java  NoticeAppenderConfig.java
syslog-client/src/main/java/com/shudieds/log/: NoticeAppender.java  NoticeAppenderConfig.java
syslog-collect/: pom.xml
syslog-collect/src/main/java/com/shudieds/collect/: Application.java
syslog-collect/src/main/java/com/shudieds/collect/config/: Config.java
syslog-collect/src/main/java/com/shudieds/collect/services/: LogService.java
syslog-collect/src/main/resources/: application.properties
syslog-collect/src/test/java/com/shudieds/log/: AppTest.java  SyslogProviderApplicationTests.java
syslog-kafka-client/: pom.xml
syslog-kafka-client/src/main/java/com/shudieds/kafkaclient/: KafkaAppender.java  KafkaAppenderConfig.java
syslog-storage/: pom.xml
syslog-storage/scripts/: start.sh  stop.sh  storage.sh
syslog-storage/src/main/java/com/shudieds/log/storage/: Application.java
syslog-storage/src/main/java/com/shudieds/log/storage/bean/: Appender.java  AppenderRef.java  BillLog.java  BillLogConvert.java  BillLogParams.java  Configuration.java  Encoder.java  LoggerContent.java  LoggerContentConvert.java  LoggerContentParams.java  ResponseData.java  Root.java  RunTimeLog.java  RunTimeLogConvert.java  RunTimeLogParams.java
syslog-storage/src/main/java/com/shudieds/log/storage/config/: Config.java
syslog-storage/src/main/java/com/shudieds/log/storage/constants/: Constants.java
syslog-storage/src/main/java/com/shudieds/log/storage/controller/: LogController.java
syslog-storage/src/main/java/com/shudieds/log/storage/dao/: LogDao.java
syslog-storage/src/main/java/com/shudieds/log/storage/es/: BillLogRepository.java  DCLogUpload.java  DCLogUploadRepository.java  LoggerContent.java  LoggerContentRepository.java  QueryParams.java  ResponseData.java  RunTimeLogRepository.java
syslog-storage/src/main/java/com/shudieds/log/storage/services/: GroupBy.java  LogConsumer.java  LogService.java  LogServiceImpl.java
syslog-storage/src/main/resources/: application.properties  kafka.xml  mylog.xml
syslog-storage/src/main/resources/mapper/: LogMapper.xml
syslog-storage/src/test/java/com/shudieds/log/storage/: ApplicationTests.java
