server.port=8012
spring.application.name=syslog-storage
spring.kafka.bootstrap-servers=192.168.1.242:9092
spring.kafka.consumer.client-id=${spring.application.name}-client
spring.kafka.consumer.group-id=${spring.application.name}-consumer-5
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.type=batch
spring.kafka.consumer.max-poll-records=10
spring.kafka.listener.concurrency=1
spring.kafka.listener.ack-mode=record

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=192.168.1.241:9300

#spring.datasource.url=jdbc:elasticsearch://192.168.1.241:9300/bill_log_index
#spring.datasource.username=dc_office
#spring.datasource.password=DCOffice07181700
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.es.url=jdbc:elasticsearch://192.168.1.241:9300/bill_log_index
#spring.datasource.es.driver-class-name=
#mybatis.mapper-locations=classpath:mapper/*.xml

topics=sys-log,dc-log-upload
grpc.listen.port=3242
grpc.listen.host=192.168.1.242
log.level=INFO
