server.port=8012
spring.application.name=syslog-storage
spring.kafka.bootstrap-servers=192.168.1.242:9092
spring.kafka.consumer.client-id=${spring.application.name}-client
spring.kafka.consumer.group-id=${spring.application.name}-consumer-11
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.type=batch
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=1
spring.kafka.listener.ack-mode=record

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=192.168.1.241:9300


topics=sys-log,dc-log-upload,ifactory-log
grpc.listen.port=3242
grpc.listen.host=192.168.1.242
producerConfig=bootstrap.servers=192.168.1.242:9092
