server.port=8011
spring.application.name=syslog-storage
spring.kafka.bootstrap-servers=192.168.1.242:9092
spring.kafka.consumer.client-id=${spring.application.name}-client
spring.kafka.consumer.group-id=${spring.application.name}-consumer-5
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=1
spring.kafka.listener.concurrency=6
spring.kafka.listener.ack-mode=record
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=192.168.1.241:9300
