spring.application.name=syslog-collect

grpc.listen.port=3242

spring.kafka.producer.acks=0
spring.kafka.bootstrap-servers=192.168.1.242:9092
spring.kafka.producer.client-id=${spring.application.name}-client
spring.kafka.producer.properties.max.request.size=15728640
